# 네이버 클라우드 플랫폼 Maps API 설정
VUE_APP_NAVER_MAP_CLIENT_ID=x8k3oyulne
VUE_APP_NAVER_MAP_CLIENT_SECRET=gcJL7Uufg0MpETDbbkkpvkH5kHK4WtchfNDh9xNy

# 개발 환경 설정
NODE_ENV=development

# 백엔드 API 주소
VUE_APP_API_BASE_URL=http://localhost:8080/api

# Cloudflare Turnstile 설정
VUE_APP_TURNSTILE_SITE_KEY=0x4AAAAAACCw32HYubb-LDBS